# BookStore

./: BookStore.csproj  BookStore.sln  README.md  Startup.cs  appsettings.json
AppData/: ApplicationContext.cs
AppData/Entities/: AuthOptions.cs  Order.cs  Product.cs  User.cs
AppData/Entities /: Order.cs  Product.cs  User.cs
AppData/Models/: Basket.cs  Login.cs  Profile.cs  Session.cs
BookStore.Auth.Common/: AuthOptions.cs  BookStore.Auth.Common.csproj
Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Migrations/: 20210123095524_Init.Designer.cs  20210123095524_Init.cs  20210125084907_users.Designer.cs  20210125084907_users.cs  20210126173745_init.Designer.cs  20210126173745_init.cs  20210127110514_orders.Designer.cs  20210127110514_orders.cs  20210127164339_price.Designer.cs  20210127164339_price.cs  20210128181639_order.Designer.cs  20210128181639_order.cs  20210131074735_basket.Designer.cs  20210131074735_basket.cs  20210131081049_test.Designer.cs  20210131081049_test.cs  20210131092615_testa.Designer.cs  20210131092615_testa.cs  20210131094038_dictionary.Designer.cs  20210131094038_dictionary.cs  20210131094859_productId.Designer.cs  20210131094859_productId.cs  20210201135007_custormerid.Designer.cs  20210201135007_custormerid.cs  20210201150257_order_totalprice.Designer.cs  20210201150257_order_totalprice.cs  20210201171404_order_creation_date.Designer.cs  20210201171404_order_creation_date.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/public/: index.html  style.css
client-app/src/: App.vue
client-app/src/components/Admin/: Product.vue  ProductList.vue
client-app/src/components/Basket/: BasketItem.vue
client-app/src/components/NavMenu/: Auth.vue  NavMenu.vue
client-app/src/components/Order/: OrderList.vue  OrderProducts.vue
client-app/src/components/Popup/: PopupWindow.vue
client-app/src/components/Product/: AdminProductItem.vue  AdminProductList.vue  Product.vue  ProductItem.vue  ProdutList.vue
client-app/src/plugins/axios/: index.js
client-app/src/router/: index.js
client-app/src/services/: index.js  orderService.js  productService.js  userService.js
client-app/src/store/: index.js
client-app/src/store/modules/: auth.js  basket.js  product.js  product_del.js  products.js  users.js
client-app/src/views/: About.vue  Admin.vue  Basket.vue  Home.vue  Login.vue  MyOrders.vue
